{
  "name": "nft-pricer",
  "version": "1.0.0",
  "description": "Price aggregator for crypto collectibles",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "Olivier VDB <olivier@argent.xyz>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mathjs": "^7.0.0",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "engines": {
    "node": "8.11.2"
  }
}
